{ Component, createSignal } from 'solid-js'


const CompoA: Component = () =>
	[txt, setTxt] .= createSignal ''	
	[cnt, setCnt] .= createSignal 0
	increase .= () -> setCnt cnt() + 1
	decrease .= () -> setCnt cnt() - 1
	c .= 1 +
		1
	function func(f:() => void) {
		return f()
	}
	b := func () ->
		console.log 'xxxx' +
	'c'
	const obj = {
		a: 'x', 
		b: '', c: ''
	}
	<div>
		dasfasfaf{c}
		<div>
			<p>
				{cnt()}
			<span>xxx</span>
			<button onClick={decrease}>
				-
			<button onClick={increase}>
				+
		<div>
			<input value={txt()} onInput={(e) -> setTxt e.currentTarget.value}>	
			<p>
				{txt()}


export default CompoA