import { Component, Suspense } from 'solid-js'
import CompoA from './components/CompoA.civet'
import routes from '~solid-pages'
import { Router, useRoutes } from '@solidjs/router'

import logo from './logo.svg'
import styles from './App.module.css'

const App: Component = () =>
  <main class="font-sans px-4 py-10 text-center text-gray-700 dark:text-gray-200">
    <Router>
      <Routes/>

function Routes() {
  return (
    <Suspense fallback={<p>Loading...</p>}>
      {useRoutes routes}
  )
}

export default App;
